<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chuyen doi tien te</title>

</head>
<body>
<form>
    <p>Amount </p> <br>
    <input type="number" id="amount">
    <p> Form Currency</p> <br>
    <select name="Dropdown" id="vietnam">
        <option value="0" selected>VietNam</option>
        <option value="1">American</option>
    </select> <br>
    <p>To Currency</p> <br>
    <select name="Dropdown" id="american">
        <option value="0" selected>USD</option>
        <option value="1">VND</option>
    </select>
</form>
<br>
<input type="submit" value="Convert" style="background-color:blue " onclick="take()">

<h3 id="change"></h3>


<script src="Ungdungchuyendoitiente.js"></script>
</body>
</html>